stack.yaml (before)
# This file was automatically generated by stack init
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration/

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-14.6

# Local packages, usually specified by relative directory name
packages:
- '.'
extra-deps:
- git: https://github.com/Lupino/yuntan-common.git
  commit: d33d75348877c1339b34e20abcff6ed4df567adf
  subdirs:
  - yuntan-common-scotty
  - yuntan-common-scotty-type
  - yuntan-common-graphql
  - yuntan-common-config-mysql
  - yuntan-common-list-result
  - yuntan-common-result
  - yuntan-common-json
- git: https://github.com/jdnavarro/graphql-haskell.git
  commit: 40f9024b51900c73bc0f65444c16022bd73820be
# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
# extra-deps:

# Override default flag values for local packages and extra-deps
# flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

stack.yaml (after)
# This file was automatically generated by stack init
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration/

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-14.6

# Local packages, usually specified by relative directory name
packages:
- '.'
extra-deps:
- git: https://github.com/Lupino/yuntan-common.git
  commit: d33d75348877c1339b34e20abcff6ed4df567adf
  subdirs:
  - yuntan-common-scotty
  - yuntan-common-scotty-type
  - yuntan-common-order
  - yuntan-common-json
  - yuntan-common-result
  - yuntan-common-list-result
  - yuntan-common-graphql
  - yuntan-common-config-mysql
# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
# extra-deps:

# Override default flag values for local packages and extra-deps
# flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

stack.yaml (diff)
@@ -13,13 +13,12 @@ extra-deps:
   subdirs:
   - yuntan-common-scotty
   - yuntan-common-scotty-type
+  - yuntan-common-order
+  - yuntan-common-json
+  - yuntan-common-result
+  - yuntan-common-list-result
   - yuntan-common-graphql
   - yuntan-common-config-mysql
-  - yuntan-common-list-result
-  - yuntan-common-result
-  - yuntan-common-json
-- git: https://github.com/jdnavarro/graphql-haskell.git
-  commit: 40f9024b51900c73bc0f65444c16022bd73820be
 # Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
 # extra-deps:
